#App
APP_HOSTNAME                =localhost
APP_PORT                    =1805

#Website
WEBSITE_URL_COVER                           =https://lightnovelpdf.com/
WEBSITE_TITLE_COVER                         =lightnovelpdf.com
WEBSITE_LIMIT_LATEST                        =2
WEBSITE_PAGES_LATEST                        =1
WEBSITE_LIMIT_PUBLISH_LATEST                =1
WEBSITE_LIMIT_PUBLISH_REQUESTS              =1
WEBSITE_LIMIT_PUBLISH_CHAPTERS_REQUESTS     =1
WEBSITE_LIMIT_SEARCH_LIMIT                  =1

#MYSQL database
MYSQL_DATABASE              =yixzgdwv_novels_en_dev
MYSQL_USERNAME              =yixzgdwv_novels
MYSQL_PASSWORD	            =J^BSuhH#o~UW
MYSQL_PORT                  =3306
MYSQL_HOST                  =mysql.netapi.app
MYSQL_QUERY                 =
MYSQL_DRIVERNAME            =mysql+pymysql
MYSQL_ECHO                  =1
MYSQL_POOL_PREPING          =1
MYSQL_POOL_SIZE             =20
MYSQL_MAX_OVERFLOW          =0

#Novels
COVER_IMG_WIDTH             =300
COVER_IMG_HEIGHT            =400
COVER_DOUBLE_TITLE          =44
NOVEL_CHAPTERS_LIMIT        =1
NOVEL_DESCRIPTION_UPLOAD    =Congratulations and thanks to the author of this book: {0}. If you like it, visit us: Light Novel PDF.
NOVEL_PREFIX_CH_EN          =Chapter
NOVEL_LANGUAGE_ID           =1

#Apps
APP_BACKEND_MTLNOVEL        =https://mtlnovel.netapi.app/api/1
APP_BACKEND_EPUB            =https://epub.netapi.app/api/1
APP_BACKEND_PDF             =https://pdf.netapi.app/api/1
APP_BACKEND_SENDFILES       =https://sendfiles.netapi.app/api/1
APP_BACKEND_LNPDF           =https://lnpdf.netapi.app/api/1
APP_BACKEND_IMAGES          =https://images.netapi.app/api/1
APP_BACKEND_MOBI            =https://mobi.netapi.app/api/1
APP_BACKEND_NOVELFULL       =https://novelfull.netapi.app/api/1
APP_BACKEND_EMAIL           =https://email.netapi.app/api/1

#Request
REQUEST_FROMADDR            =novels@lightnovelpdf.com
REQUEST_SUBJECT             =Light Novel PDF - 